\begin{tabular}{lll}
Summary & Male & Female \\ 
\hline 
GroupCount & 16690 & 12527 \\ 
Mean Lnw & 2.9089 & 2.648 \\ 
Std Lnw & 0.66771 & 0.62493 \\ 
Min Lnw & -7.4699 & -7.2467 \\ 
Max Lnw & 5.9709 & 5.8756 \\ 
Skewness Lnw & -0.88158 & -1.0641 \\ 
Mean Widowed & 0.0031756 & 0.014369 \\ 
Std Widowed & 0.056264 & 0.11901 \\ 
Min Widowed & 0 & 0 \\ 
Max Widowed & 1 & 1 \\ 
Skewness Widowed & 17.6609 & 8.1614 \\ 
Mean Divorced & 0.087897 & 0.14736 \\ 
Std Divorced & 0.28315 & 0.35448 \\ 
Min Divorced & 0 & 0 \\ 
Max Divorced & 1 & 1 \\ 
Skewness Divorced & 2.9109 & 1.9897 \\ 
Mean Separated & 0.013421 & 0.020835 \\ 
Std Separated & 0.11507 & 0.14284 \\ 
Min Separated & 0 & 0 \\ 
Max Separated & 1 & 1 \\ 
Skewness Separated & 8.4571 & 6.7095 \\ 
Mean Nevermarried & 0.15362 & 0.15997 \\ 
Std Nevermarried & 0.3606 & 0.3666 \\ 
Min Nevermarried & 0 & 0 \\ 
Max Nevermarried & 1 & 1 \\ 
Skewness Nevermarried & 1.9212 & 1.8551 \\ 
Mean Hsd08 & 0.0052726 & 0.0025545 \\ 
Std Hsd08 & 0.072423 & 0.050479 \\ 
Min Hsd08 & 0 & 0 \\ 
Max Hsd08 & 1 & 1 \\ 
Skewness Hsd08 & 13.6625 & 19.7097 \\ 
Mean Hsd911 & 0.027741 & 0.014768 \\ 
Std Hsd911 & 0.16424 & 0.12063 \\ 
Min Hsd911 & 0 & 0 \\ 
Max Hsd911 & 1 & 1 \\ 
Skewness Hsd911 & 5.7512 & 8.0454 \\ 
Mean Hsg & 0.26974 & 0.21737 \\ 
Std Hsg & 0.44384 & 0.41247 \\ 
Min Hsg & 0 & 0 \\ 
Max Hsg & 1 & 1 \\ 
Skewness Hsg & 1.0376 & 1.3705 \\ 
Mean Cg & 0.27549 & 0.294 \\ 
Std Cg & 0.44678 & 0.45561 \\ 
Min Cg & 0 & 0 \\ 
Max Cg & 1 & 1 \\ 
Skewness Cg & 1.005 & 0.90429 \\ 
Mean Ad & 0.1459 & 0.16899 \\ 
Std Ad & 0.35301 & 0.37476 \\ 
Min Ad & 0 & 0 \\ 
Max Ad & 1 & 1 \\ 
Skewness Ad & 2.0062 & 1.7665 \\ 
Mean Mw & 0.2846 & 0.30103 \\ 
Std Mw & 0.45124 & 0.45872 \\ 
Min Mw & 0 & 0 \\ 
Max Mw & 1 & 1 \\ 
Skewness Mw & 0.95473 & 0.86753 \\ 
Mean So & 0.28053 & 0.28594 \\ 
Std So & 0.44927 & 0.45188 \\ 
Min So & 0 & 0 \\ 
Max So & 1 & 1 \\ 
Skewness So & 0.97705 & 0.94745 \\ 
Mean We & 0.20803 & 0.18847 \\ 
Std We & 0.40591 & 0.3911 \\ 
Min We & 0 & 0 \\ 
Max We & 1 & 1 \\ 
Skewness We & 1.4386 & 1.5931 \\ 
Mean Exp1 & 18.9101 & 18.5529 \\ 
Std Exp1 & 8.608 & 8.9708 \\ 
Min Exp1 & 0 & 0 \\ 
Max Exp1 & 43.5 & 42.5 \\ 
Skewness Exp1 & -0.053236 & -0.087024 \\ 
Mean Exp2 & 4.3168 & 4.2468 \\ 
Std Exp2 & 3.3007 & 3.3488 \\ 
Min Exp2 & 0 & 0 \\ 
Max Exp2 & 18.9225 & 18.0625 \\ 
Skewness Exp2 & 0.60044 & 0.55954 \\ 
Mean Exp3 & 10.9315 & 10.8021 \\ 
Std Exp3 & 11.1187 & 11.1261 \\ 
Min Exp3 & 0 & 0 \\ 
Max Exp3 & 82.3129 & 76.7656 \\ 
Skewness Exp3 & 1.1119 & 1.0639 \\ 
Mean Exp4 & 29.5289 & 29.2487 \\ 
Std Exp4 & 36.7011 & 36.3953 \\ 
Min Exp4 & 0 & 0 \\ 
Max Exp4 & 358.061 & 326.2539 \\ 
Skewness Exp4 & 1.593 & 1.5342 \\ 
Mean Weight & 1508.9176 & 1520.4043 \\ 
Std Weight & 1006.6229 & 1014.0474 \\ 
Min Weight & 106.79 & 125.18 \\ 
Max Weight & 6444.15 & 5939.72 \\ 
Skewness Weight & 0.73443 & 0.62869 \\ 
Mean Married & 0.74188 & 0.65746 \\ 
Std Married & 0.43761 & 0.47458 \\ 
Min Married & 0 & 0 \\ 
Max Married & 1 & 1 \\ 
Skewness Married & -1.1055 & -0.6636 \\ 
Mean Ne & 0.22684 & 0.22455 \\ 
Std Ne & 0.4188 & 0.41731 \\ 
Min Ne & 0 & 0 \\ 
Max Ne & 1 & 1 \\ 
Skewness Ne & 1.3045 & 1.3202 \\ 
Mean Sc & 0.27585 & 0.30231 \\ 
Std Sc & 0.44696 & 0.45928 \\ 
Min Sc & 0 & 0 \\ 
Max Sc & 1 & 1 \\ 
Skewness Sc & 1.003 & 0.86092 \\ 
\hline 
\end{tabular}