\begin{table}[]
\begin{tabular}{@{}lccccc@{}}
\midrule\midrule\\
 Variable                          & MSE-Optimal &\multicolumn{1}{c}{RD} & \multicolumn{2}{c}{\underline{Robust Inference}} & Eff. Number  \\
                                   &  Bandwitdh  &  Estimator    &       p-value          & Conf.Int     & Observations \\\midrule
HS grade percentile ranking & 0.493 & -0.012 & 0.861 & [-2.43, 2.031]  & (6216, 4026)  \\
Credits attempted in 1st Year & 0.35 & -0.045 & 0.08 & [-0.114, 0.006]  & (4249, 3195)  \\
Age at Entry & 0.498 & 0.042 & 0.168 & [-0.022, 0.125]  & (6216, 4026)  \\
Male & 0.489 & -0.013 & 0.432 & [-0.067, 0.029]  & (6143, 3978)  \\
Born in North America & 0.519 & 0.022 & 0.097 & [-0.005, 0.059]  & (6706, 4200)  \\
English is 1st language & 0.346 & 0.005 & 0.618 & [-0.039, 0.065]  & (4075, 3139)  \\\bottomrule
\end{tabular}
\end{table}
