\begin{table}[]
\begin{tabular}{@{}lccccc@{}}
\midrule\midrule\\
 Variable                          & MSE-Optimal &\multicolumn{1}{c}{RD} & \multicolumn{2}{c}{\underline{Robust Inference}} & Eff. Number  \\
                                   &  Bandwitdh  &  Estimator    &       p-value          & Conf.Int     & Observations \\\midrule
HS grade percentile ranking & 0.6 & -0.114 & 0.907 & [-2.453, 2.178]  & (8131, 4698)  \\
Credits attempted in 1st Year & 0.6 & -0.025 & 0.218 & [-0.087, 0.02]  & (8131, 4698)  \\
Age at Entry & 0.6 & 0.033 & 0.209 & [-0.028, 0.126]  & (8131, 4698)  \\
Male & 0.6 & 0.001 & 0.443 & [-0.07, 0.031]  & (8131, 4698)  \\
Born in North America & 0.6 & 0.021 & 0.167 & [-0.01, 0.059]  & (8131, 4698)  \\
English is 1st language & 0.6 & -0.017 & 0.91 & [-0.044, 0.049]  & (8131, 4698)  \\\bottomrule
\end{tabular}
\end{table}
