
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Nov 21, 2022 - 13:05:56
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Regression Results} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{2}{c}{Financial Wealth} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)}\\ 
\hline \\[-1.8ex] 
 e401 & 9,002.952^{***} & 6,467.280^{**} \\ 
  & (1,209.611) & (2,997.132) \\ 
  poly(age, 6, raw = TRUE)1 & -326,761.600 & -268,570.600 \\ 
  & (407,296.800) & (406,210.100) \\ 
  poly(age, 6, raw = TRUE)2 & 19,466.090 & 15,833.840 \\ 
  & (24,781.270) & (24,714.900) \\ 
  poly(age, 6, raw = TRUE)3 & -608.221 & -489.536 \\ 
  & (789.277) & (787.154) \\ 
  poly(age, 6, raw = TRUE)4 & 10.519 & 8.379 \\ 
  & (13.886) & (13.849) \\ 
  poly(age, 6, raw = TRUE)5 & -0.095 & -0.075 \\ 
  & (0.128) & (0.128) \\ 
  poly(age, 6, raw = TRUE)6 & 0.0004 & 0.0003 \\ 
  & (0.0005) & (0.0005) \\ 
  poly(inc, 8, raw = TRUE)1 & -0.739 & -0.840 \\ 
  & (1.173) & (1.170) \\ 
  poly(inc, 8, raw = TRUE)2 & 0.0001 & 0.0001 \\ 
  & (0.0001) & (0.0001) \\ 
  poly(inc, 8, raw = TRUE)3 & -0.000 & -0.000 \\ 
  & (0.000) & (0.000) \\ 
  poly(inc, 8, raw = TRUE)4 & 0.000 & 0.000 \\ 
  & (0.000) & (0.000) \\ 
  poly(inc, 8, raw = TRUE)5 & -0.000 & -0.000^{*} \\ 
  & (0.000) & (0.000) \\ 
  poly(inc, 8, raw = TRUE)6 & 0.000^{*} & 0.000^{*} \\ 
  & (0.000) & (0.000) \\ 
  poly(inc, 8, raw = TRUE)7 & -0.000^{*} & -0.000^{**} \\ 
  & (0.000) & (0.000) \\ 
  poly(inc, 8, raw = TRUE)8 & 0.000^{**} & 0.000^{**} \\ 
  & (0.000) & (0.000) \\ 
  poly(educ, 4, raw = TRUE)1 & -9,577.394 & -8,675.177 \\ 
  & (6,186.041) & (6,243.293) \\ 
  poly(educ, 4, raw = TRUE)2 & 1,076.865 & 917.043 \\ 
  & (1,059.518) & (1,066.031) \\ 
  poly(educ, 4, raw = TRUE)3 & -44.475 & -32.970 \\ 
  & (72.237) & (72.585) \\ 
  poly(educ, 4, raw = TRUE)4 & 0.562 & 0.288 \\ 
  & (1.709) & (1.714) \\ 
  poly(fsize, 2, raw = TRUE)1 & -15.386 & 212.839 \\ 
  & (1,260.301) & (1,296.350) \\ 
  poly(fsize, 2, raw = TRUE)2 & -66.450 & -55.307 \\ 
  & (153.991) & (153.638) \\ 
  age\_demean &  &  \\ 
  &  &  \\ 
  inc\_demean &  &  \\ 
  &  &  \\ 
  educ\_demean &  &  \\ 
  &  &  \\ 
  fsize\_demean &  &  \\ 
  &  &  \\ 
  marr & 2,408.768 & 1,231.844 \\ 
  & (1,826.489) & (2,130.798) \\ 
  twoearn & -14,503.150^{***} & -10,241.900^{***} \\ 
  & (1,533.955) & (1,920.092) \\ 
  db & -3,251.539^{**} & -3,821.301^{**} \\ 
  & (1,307.757) & (1,813.893) \\ 
  pira & 30,538.890^{***} & 30,306.120^{***} \\ 
  & (1,406.662) & (1,885.317) \\ 
  hown & 3,934.220^{***} & 2,761.429^{*} \\ 
  & (1,286.752) & (1,546.437) \\ 
  e401:age\_demean &  & 520.239^{***} \\ 
  &  & (122.264) \\ 
  e401:inc\_demean &  & 0.260^{***} \\ 
  &  & (0.061) \\ 
  e401:educ\_demean &  & -236.214 \\ 
  &  & (475.391) \\ 
  e401:fsize\_demean &  & -1,208.337 \\ 
  &  & (909.372) \\ 
  e401:marr &  & 4,310.774 \\ 
  &  & (3,758.524) \\ 
  e401:twoearn &  & -11,348.490^{***} \\ 
  &  & (3,150.558) \\ 
  e401:db &  & 1,784.989 \\ 
  &  & (2,627.107) \\ 
  e401:pira &  & -110.428 \\ 
  &  & (2,815.261) \\ 
  e401:hown &  & 4,331.259 \\ 
  &  & (2,723.976) \\ 
  Constant & 2,264,732.000 & 1,884,195.000 \\ 
  & (2,736,772.000) & (2,729,517.000) \\ 
 \hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{9,915} & \multicolumn{1}{c}{9,915} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.298} & \multicolumn{1}{c}{0.303} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.296} & \multicolumn{1}{c}{0.301} \\ 
Residual Std. Error & \multicolumn{1}{c}{53,295.170 (df = 9888)} & \multicolumn{1}{c}{53,118.590 (df = 9879)} \\ 
F Statistic & \multicolumn{1}{c}{161.388$^{***}$ (df = 26; 9888)} & \multicolumn{1}{c}{122.825$^{***}$ (df = 35; 9879)} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
